appname = DataCertPlatform
httpport = 8081
runmode = dev
db_driver = mysql
db_user = root
db_password = zj636500
db_ip = 127.0.0.1:3306
db_name = data_sert
file_size = 30000
sms_access_key = LTAI4GEUWWVAXCWDETVoooJP
sms_access_secret = 4W3qnbW4Wd33qxlx6njK4fammrNEv0

